{
  "recommendations": [
    "ms-vscode.cpptools",
    "xaver.clang-format",
    "llvm-vs-code-extensions.vscode-clangd",
    "streetsidesoftware.code-spell-checker",
    "vadimcn.vscode-lldb",
    "tboox.xmake-vscode",
    "matepek.vscode-catch2-test-adapter"
  ]
}
